OPENAI_API_KEY=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
WILDIX_SHARED_SECRET=CGqwx9tztS9nj8NYRVv6eh3PU8qYyg
PORT=3000